# java-kafka

./: .gitignore  README.md
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/sowjanya/kafkaconsumer/: KafkaConsumerApplication.java  KafkaConsumerStreamConfig.java
kafka-consumer/src/test/java/com/sowjanya/kafkaconsumer/: KafkaConsumerApplicationTests.java
kafka-models/: README.md  pom.xml
kafka-models/src/main/java/com/sowjanya/kafka/models/: KidVaccination.java
kafka-producer/: Dockerfile  README.md  deploy.sh  pom.xml  template.yaml
kafka-producer/src/main/java/com/sowjanya/kafka/: KafkaApplication.java  KafkaStreamsConfig.java  LambdaHandler.java
kafka-producer/src/main/java/com/sowjanya/kafka/producer/web/controller/: HelloWorldController.java  TriggerKafkaProducer.java
kafka-producer/src/main/java/com/sowjanya/kafka/services/: KafkaProducerService.java  KafkaProducerServiceImpl.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/test/java/com/sowjanya/kafka/: KafkaApplicationTests.java
